# openqr

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  OpenQR.slnx  README.md  WORKFLOW.md
.github/: copilot-instructions.md
.github/agents/: arch.agent.md  openqr-agent.md  plan.agent.md  prd.agent.md  se-security-reviewer.agent.md  se-system-architecture-reviewer.agent.md  se-technical-writer.agent.md  setup-agent.md  tdd-refactor.agent.md
.github/instructions/: application.instructions.md  blazor.instructions.md  csharp.instructions.md  domain.instructions.md  infrastructure.instructions.md
.github/prompts/: new-entity.prompt.md  new-usecase.prompt.md  openqr-prompts.md
.github/skills/clean-code/: SKILL.md
.github/skills/csharp-async/: SKILL.md
.github/skills/csharp-docs/: SKILL.md
.github/skills/csharp-xunit/: SKILL.md
.github/skills/dotnet-best-practices/: SKILL.md
.github/skills/dotnet-solid/: SKILL.md
.github/skills/gen-specs-as-issues/: SKILL.md
.github/skills/make-skill-template/: SKILL.md
OpenQR.API/: OpenQR.API.csproj  Program.cs
OpenQR.API/Endpoints/V1/QrCodes/: QrCodesContracts.cs  QrCodesModule.cs
OpenQR.API/Health/: HealthExtensions.cs
OpenQR.Web/: Program.cs
docs/: API-Reference.md  Architecture.md  Configuration.md  Contributing.md  Development-Guide.md  Getting-Started.md  Home.md  README.md  _Sidebar.md
docs/design-system/: README.md  mudblazor-theme.md  tokens.md
docs/specs/: api-spec.md  architecture.md  data-models.md  features.md  overview.md
docs/workflow/01-prd/: README.md  prd.md
docs/workflow/02-plan-mode/: README.md
docs/workflow/03-architect-review/: README.md
docs/workflow/04-cloud-architecture/: README.md
docs/workflow/05-technical-writing/: README.md
docs/workflow/06-implementation/: README.md
docs/workflow/07-tdd-refactor/: README.md
docs/workflow/08-security-review/: README.md
src/OpenQR.API/: OpenQR.API.csproj  Program.cs  appsettings.json
src/OpenQR.API/Common/: ProblemDetailsConfig.cs
src/OpenQR.API/Observability/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
src/OpenQR.API/OpenApi/: OpenApiExtensions.cs
src/OpenQR.AppHost/: OpenQR.AppHost.csproj  Program.cs
src/OpenQR.AppHost/Properties/: launchSettings.json
src/OpenQR.Application/: OpenQR.Application.csproj
src/OpenQR.Domain/: OpenQR.Domain.csproj
src/OpenQR.Infrastructure/: InfrastructureExtensions.cs  OpenQR.Infrastructure.csproj
src/OpenQR.ServiceDefaults/: Extensions.cs  OpenQR.ServiceDefaults.csproj
src/OpenQR.Web/: OpenQR.Web.csproj  Program.cs
